{
  "schema_version": 1,
  "product": "donate-clanker-vm",
  "architectures": [
    "amd64",
    "arm64"
  ],
  "artifact_contract": {
    "runner": {
      "reference_env": "VM_RUNNER_REF",
      "required_architectures": [
        "amd64",
        "arm64"
      ],
      "required_referrers": [
        "signature",
        "spdx",
        "provenance"
      ]
    },
    "guest": {
      "reference_env": "VM_GUEST_REF",
      "required_architectures": [
        "amd64",
        "arm64"
      ],
      "required_referrers": [
        "signature",
        "spdx",
        "provenance"
      ],
      "artifacts": [
        {
          "name": "kernel",
          "reference_env": "VM_GUEST_KERNEL_REF"
        },
        {
          "name": "initramfs",
          "reference_env": "VM_GUEST_INITRAMFS_REF"
        },
        {
          "name": "rootfs",
          "reference_env": "VM_GUEST_ROOTFS_REF"
        }
      ]
    }
  },
  "verification": {
    "immutable_reference": "^[^@[:space:]]+@sha256:[0-9a-f]{64}$",
    "signature_identity_env": "COSIGN_CERT_IDENTITY_REGEXP",
    "signature_issuer_env": "COSIGN_CERT_ISSUER",
    "sbom_predicate": "https://spdx.dev/Document"
  }
}
